<!doctype html>
<html>
<head><title>Grocery Store</title>
<meta charset="uft-8">
<style>
.{
margin:0;
padding:0;
font-family:sans-serif;
box-sizing:border-box;
}
h1{
text-align:center;
color:green;
padding:20px;
}
nav{
background-color:lime;
display:grid;
place-items:center;
}
nav ul{
list-style-type:none;
}
nav ul a{
display:inline-block;
padding:20px;
text-decoration:none;
color:#000;
transition:0.2s ease-in;
}
nav ul a:hover{
background-color:green;
color:white;
}
.items{
display:grid;
grid-template-columns:repeat(3,1fr);
padding:30px 20px;
grid-column-gap:20px;
grid-row-gap:30px;
}
.items img{
width:100%;
height:300px;
object-fit:cover;
cursor:pointer;
transition:0.2s ease;
}
.item img:hover{
transform:scale(1.04);
}
.item h4{
padding:5px;
text-align:center;
}
.item button{
padding:5px 30px;
border:none;
outline:none;
background-color:green;
color:white;
cursor:pointer;
border-radius:4px;
font-size:20px;
display:block;
margin:auto;
transition: 0.2s all;
}
.item button:hover{
transform:scale(1.08);
}

</style>
</head>
<body>
<h1>Grocery</h1>
<nav>
<ul>
<a href="index.html"><li>Home</li></a>
<a href="about.html"><li>About</li></a>
<a href="#"><li>Order</li></a>
<a href="form.html"><li>Contact</li></a>
</ul>
</nav>
<section class="items">
<div class="item">
<img src="pngwing.com (1).png">
<h4>Potato</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (2).png">
<h4>Red Chilli</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (3).png">
<h4>Green Chilli</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (4).png">
<h4>Basket of veg</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (5).png">
<h4>Orange</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (6).png">
<h4>Strawberry</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (7).png">
<h4>Basket of Fruits</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (8).png">
<h4>Gauva</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (9).png">
<h4>Pomogranate</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (10).png">
<h4>Grapes</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (11).png">
<h4>Green Grapes</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (12).png">
<h4>Watermelon</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (13).png">
<h4>Pumkin</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (14).png">
<h4>Melon</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (15).png">
<h4>Basket of veg</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (16).png">
<h4>Basket of veg</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (17).png">
<h4>Chicken</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (18).png">
<h4>Beef</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (19).png">
<h4>Pork</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (20).png">
<h4>Sausage</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (21).jpg">
<h4>Tomato</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (22).png">
<h4>Basket of veg</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (23).png">
<h4>Basket of fruits</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (24).png">
<h4>Pork</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (25).png">
<h4>Beef</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (26).png">
<h4>Salad</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (27).png">
<h4>Corinder</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (28).png">
<h4>Carrot</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (29).png">
<h4>Mix Veg</h4>
<button>Order</button>
</div>

<div class="item">
<img src="pngwing.com (30).png">
<h4>Bell Pepper</h4>
<button>Order</button>
</div>



</section>

</body>
</html>





